/** @format */

.item {
  display: grid;
  grid-template-columns: 25% 50% 15%;
  width: 300px;
  /* height: 85px; */
  border: 1px solid var(--teritarry);
  box-shadow: var(--shadow);
  align-items: center;
  padding: 8px;
  border-radius: var(--rounded-small);
  margin: 8px;
  transition: all 0.15s;
}

.item:hover {
  background-color: var(--teritarry);
  border-radius: var(--rounded-big);
  cursor: pointer;
}

.item:hover button {
  background-color: var(--primary);
}

.infoSection {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
  font-size: smaller;
  text-indent: 8px;
}

.imageHOLDER {
  height: 70px;
  width: 100%;
  background-color: var(--primary);
}

.imageHOLDER img {
  height: inherit;
  width: inherit;
  object-fit: cover;
}

.button {
  width: 60px;
}
