/** @format */

.inventoryContainer {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.lowerPart {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mainContainer {
  display: grid;
  grid-template-columns: auto 1fr auto;
  width: 100%;
}

.mainContainer button {
  width: fit-content;
  height: fit-content;
}

.gridContainer {
  background-color: var(--background);
  padding: 6px 8px;
  margin: 8px;
  border: 1px solid var(--layer);

  border-radius: var(--rounded-small);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
